{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 948,
      "versionNonce": 1939402725,
      "isDeleted": false,
      "id": "TKoTaUu3XjwuSriDf_jp9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.8191362660011,
      "y": 202.33861287448002,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46,
      "height": 25,
      "seed": 2050932590,
      "groupIds": [
        "cBZnquNZR8QnaKau7WFUH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666873402914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alice",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice"
    },
    {
      "type": "line",
      "version": 1251,
      "versionNonce": 1654271211,
      "isDeleted": false,
      "id": "x5tBYlbVnCQd6AqxDZqhI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.0319156174937,
      "y": 192.6856868645013,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1570879090,
      "groupIds": [
        "rP96D0uxJzdTz6CbUGLL0",
        "cBZnquNZR8QnaKau7WFUH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666873402914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 989,
      "versionNonce": 1293658949,
      "isDeleted": false,
      "id": "PlqA0SWzEA4eJrM_mtIun",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842.4857864538094,
      "y": 125.99463907864488,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 256942510,
      "groupIds": [
        "rP96D0uxJzdTz6CbUGLL0",
        "cBZnquNZR8QnaKau7WFUH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jTmO-LhJUwzu560BQjFTe",
          "type": "arrow"
        }
      ],
      "updated": 1666873402914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 292551333,
      "isDeleted": false,
      "id": "NMzvqDo5kJRd8ZdY4uTW1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1044,
      "y": 131.66665649414057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 76.66668701171875,
      "seed": 1834813358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "HAyqXVBz6xGjp3wmAHSEf"
        },
        {
          "id": "A86fntQBYHUFerm3GTcgL",
          "type": "arrow"
        },
        {
          "id": "9o02HPcRdC0CZPmfvwPOx",
          "type": "arrow"
        }
      ],
      "updated": 1666873402914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 2040409643,
      "isDeleted": false,
      "id": "HAyqXVBz6xGjp3wmAHSEf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1059,
      "y": 152.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 35,
      "seed": 919602930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666873402914,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vault",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NMzvqDo5kJRd8ZdY4uTW1",
      "originalText": "Vault"
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1851128267,
      "isDeleted": false,
      "id": "A86fntQBYHUFerm3GTcgL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886,
      "y": 172.33334350585932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.666748046875,
      "height": 0.666656494140625,
      "seed": 1721543474,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666875019477,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NMzvqDo5kJRd8ZdY4uTW1",
        "focus": -0.0836980551528544,
        "gap": 1.333251953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.666748046875,
          0.666656494140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1778573163,
      "isDeleted": false,
      "id": "zt7ZbpuppuE-_bcXL8dS7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 934,
      "y": 135.1666870117187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 35,
      "seed": 1582034734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666873402914,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SK",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SK"
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1403871429,
      "isDeleted": false,
      "id": "YhaHseDM0Gh_prQRKj-QV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 985.9999389648438,
      "y": 77.66668701171871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 466.66668701171886,
      "height": 351.3333435058594,
      "seed": 1261719410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666873402914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1183,
      "versionNonce": 283752971,
      "isDeleted": false,
      "id": "urxkrUE-CjblPPdIBRouw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.4858232777199,
      "y": 198.6719563803394,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 38,
      "height": 25,
      "seed": 265960370,
      "groupIds": [
        "pF4SYMvExZkiEK5q6RMJd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666873402914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bob",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob"
    },
    {
      "type": "line",
      "version": 1488,
      "versionNonce": 388956197,
      "isDeleted": false,
      "id": "P6sP6iJaHqnGKQqGqYQ-P",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1530.6986026292125,
      "y": 189.01903037036067,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 515772526,
      "groupIds": [
        "9NMUasw33QLpK5EM0-7p8",
        "pF4SYMvExZkiEK5q6RMJd"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666873402914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1225,
      "versionNonce": 2002534571,
      "isDeleted": false,
      "id": "qxZUari7pgz3-O2XtiP2o",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1543.1524734655281,
      "y": 122.32798258450426,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1077671282,
      "groupIds": [
        "9NMUasw33QLpK5EM0-7p8",
        "pF4SYMvExZkiEK5q6RMJd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666873402914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1812312965,
      "isDeleted": false,
      "id": "4Ehc7SkPhXlGzlUOYT5n3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1279.333251953125,
      "y": 132.66665649414057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 76.66668701171875,
      "seed": 209375726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BvTLsoM-Jo-XzdAN_sk4x",
          "type": "text"
        },
        {
          "id": "A86fntQBYHUFerm3GTcgL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BvTLsoM-Jo-XzdAN_sk4x"
        },
        {
          "id": "uu9gvWDbZbWhe-IVRS3ro",
          "type": "arrow"
        },
        {
          "id": "9o02HPcRdC0CZPmfvwPOx",
          "type": "arrow"
        }
      ],
      "updated": 1666873402914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 117764939,
      "isDeleted": false,
      "id": "BvTLsoM-Jo-XzdAN_sk4x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1294.333251953125,
      "y": 153.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 35,
      "seed": 717622258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666873402914,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vault",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Ehc7SkPhXlGzlUOYT5n3",
      "originalText": "Vault"
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1165466725,
      "isDeleted": false,
      "id": "uu9gvWDbZbWhe-IVRS3ro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1524,
      "y": 171.6666870117187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.333251953125,
      "height": 0,
      "seed": 605024110,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666875019478,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4Ehc7SkPhXlGzlUOYT5n3",
        "focus": 0.017391830473040912,
        "gap": 5.33349609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -135.333251953125,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 930138053,
      "isDeleted": false,
      "id": "9o02HPcRdC0CZPmfvwPOx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1102,
      "y": 213.00003051757807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.3333740234375,
      "height": 103.33331298828125,
      "seed": 261662638,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666875019478,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NMzvqDo5kJRd8ZdY4uTW1",
        "focus": 0.4649663481436529,
        "gap": 4.66668701171875
      },
      "endBinding": {
        "elementId": "4Ehc7SkPhXlGzlUOYT5n3",
        "focus": -0.4741868139055282,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.66668701171875,
          100.6666259765625
        ],
        [
          231.3333740234375,
          -2.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 813647269,
      "isDeleted": false,
      "id": "B_3m61HCtAPlPN48ezlNU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 736.0001831054688,
      "y": 471.8333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428,
      "height": 71,
      "seed": 1329637682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666873402914,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User Story 1:\nAlice: Share a message to Bob",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Story 1:\nAlice: Share a message to Bob"
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 106401189,
      "isDeleted": false,
      "id": "gEIx49MaEx7Xo1TP5K6P9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.6666259765625,
      "y": 698.833251953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 531,
      "height": 71,
      "seed": 239846446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666873315992,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User Story 2:\nAlice: Write a message to Bob's vault",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Story 2:\nAlice: Write a message to Bob's vault"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 238883627,
      "isDeleted": false,
      "id": "wYg1yCuZNS5Ix9U5nwQAY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1457.3333740234375,
      "y": 140.16665649414057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 35,
      "seed": 761120882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666873402914,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SK",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SK"
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 1253327627,
      "isDeleted": false,
      "id": "jTmO-LhJUwzu560BQjFTe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.3151765921082,
      "y": 121.6745433948186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 685.3514493844543,
      "height": 155.3333282470703,
      "seed": 2121445874,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666875019478,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PlqA0SWzEA4eJrM_mtIun",
        "focus": -0.8855487845488504,
        "gap": 6.957861420684555
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          348.01810587859495,
          -151.34121514774833
        ],
        [
          685.3514493844543,
          3.9921130993219833
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 534,
      "versionNonce": 1596421579,
      "isDeleted": false,
      "id": "Jtp1LGYbEiotXyg0f7ahE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1163.1180401108163,
      "y": 327.0770409347554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.92665124679135,
      "height": 15.64736210506434,
      "seed": 1918823022,
      "groupIds": [
        "jbu-6m2n5s1AP9BcIaI5O"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666873402914,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 671,
      "versionNonce": 562815077,
      "isDeleted": false,
      "id": "T8YZsCgf1BNmKlncYzOlY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1163.014972933409,
      "y": 388.2648559501577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.12185727248881,
      "height": 21.048362929062964,
      "seed": 388873074,
      "groupIds": [
        "jbu-6m2n5s1AP9BcIaI5O"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666873402914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 901,
      "versionNonce": 1978434667,
      "isDeleted": false,
      "id": "XmKHasJKLdy6MHcPbQ5on",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1164.5278381931303,
      "y": 381.0561412456791,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 108.25141632964339,
      "height": 13.955476289119057,
      "seed": 137587886,
      "groupIds": [
        "jbu-6m2n5s1AP9BcIaI5O"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666873402914,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 586,
      "versionNonce": 274500549,
      "isDeleted": false,
      "id": "p91cJrKQ1mxHakboA8E7D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1273.9614255104912,
      "y": 334.7540417532898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3569755795376798,
      "height": 63.98433585404082,
      "seed": 1485405490,
      "groupIds": [
        "jbu-6m2n5s1AP9BcIaI5O"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666873402914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3569755795376798,
          63.98433585404082
        ]
      ]
    },
    {
      "type": "line",
      "version": 546,
      "versionNonce": 441892619,
      "isDeleted": false,
      "id": "m16mNUphK8xYDWMxrR57F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1163.244868884578,
      "y": 335.2150367744266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.19851460240415922,
      "height": 64.50842291016536,
      "seed": 1824368366,
      "groupIds": [
        "jbu-6m2n5s1AP9BcIaI5O"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666873402914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.19851460240415922,
          64.50842291016536
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1791019813,
      "isDeleted": false,
      "id": "vHmRZxbzycBje47kalUs9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.0001220703125,
      "y": 205.16665649414057,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 35,
      "seed": 667355122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666873402914,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "m",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m"
    },
    {
      "type": "text",
      "version": 1240,
      "versionNonce": 920692139,
      "isDeleted": false,
      "id": "PcGLfGkmVcAoPTd6R98GP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.152388219126,
      "y": 362.0053304037769,
      "strokeColor": "#a61e4d",
      "backgroundColor": "white",
      "width": 89,
      "height": 25,
      "seed": 504358066,
      "groupIds": [
        "JEy4JbhqhnkxuKrrgeHQd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666873402914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CHARLIE",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHARLIE"
    },
    {
      "type": "line",
      "version": 1534,
      "versionNonce": 556146309,
      "isDeleted": false,
      "id": "4oc4IAXDCH0ww_YsUgJyy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1644.3651675706187,
      "y": 353.0190914055169,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1993570158,
      "groupIds": [
        "JptjS9UIQXKkHf3OFEe8Z",
        "JEy4JbhqhnkxuKrrgeHQd"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666873402914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1271,
      "versionNonce": 45398091,
      "isDeleted": false,
      "id": "i4ovNQVdHHjLSomvx261W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1656.8190384069344,
      "y": 286.3280436196605,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 735346290,
      "groupIds": [
        "JptjS9UIQXKkHf3OFEe8Z",
        "JEy4JbhqhnkxuKrrgeHQd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666873402914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 860638693,
      "isDeleted": false,
      "id": "2cMcWkiOgWKWAlpAB-qwk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.333251953125,
      "y": 819.0000610351562,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 142.00012207031256,
      "height": 177.33331298828122,
      "seed": 1125922674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666873315992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 819179243,
      "isDeleted": false,
      "id": "ClDD_FniLfCp4KWEr7uOb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.6666259765625,
      "y": 843.8334350585938,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 141,
      "seed": 1448515438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PeGiGG5dUz73DU_8meCGb",
          "type": "arrow"
        },
        {
          "id": "EL503eyugf6cfRx_TCaPd",
          "type": "arrow"
        }
      ],
      "updated": 1666873315992,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "VaultID\ndata\nA's sig\nnonce",
      "baseline": 131,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VaultID\ndata\nA's sig\nnonce"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 984828229,
      "isDeleted": false,
      "id": "LtWxeQCtmvVO8PSIlhtXl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127,
      "y": 884.5001220703125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 35,
      "seed": 1892786674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PeGiGG5dUz73DU_8meCGb",
          "type": "arrow"
        }
      ],
      "updated": 1666873315992,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Entry ID",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entry ID"
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 149793195,
      "isDeleted": false,
      "id": "PeGiGG5dUz73DU_8meCGb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.3333740234375,
      "y": 908.6665841518297,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 62.00000000000023,
      "height": 0.12792273960656075,
      "seed": 910645614,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666875019479,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ClDD_FniLfCp4KWEr7uOb",
        "focus": -0.07806998405591824,
        "gap": 19.666748046875
      },
      "endBinding": {
        "elementId": "LtWxeQCtmvVO8PSIlhtXl",
        "focus": -0.361903599330378,
        "gap": 13.666625976562273
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.00000000000023,
          -0.12792273960656075
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 1717819557,
      "isDeleted": false,
      "id": "XcPF6M5xLkfdm1yQ7Nm7H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.0001220703125,
      "y": 901.0001831054688,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 0.00006103515625,
      "seed": 1913580722,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666873315992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106,
          0.00006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 1316,
      "versionNonce": 81735723,
      "isDeleted": false,
      "id": "vw_BMrvxw_ta0VzElD2tc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.1525102894384,
      "y": 933.338826497527,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 38,
      "height": 25,
      "seed": 1839805422,
      "groupIds": [
        "X_w_ARENORfvD3F6BdAEv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666873315992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bob",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob"
    },
    {
      "type": "line",
      "version": 1621,
      "versionNonce": 537623557,
      "isDeleted": false,
      "id": "St5yUBYBuRXMLguqwwlvr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1417.3652896409312,
      "y": 923.6859004875482,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 61262322,
      "groupIds": [
        "qbSsbob5soqOd4H3QGe6W",
        "X_w_ARENORfvD3F6BdAEv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666873315992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1358,
      "versionNonce": 1434317515,
      "isDeleted": false,
      "id": "zi9nxw0JU4yPiFI7FulDh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1429.819160477247,
      "y": 856.9948527016918,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 108561966,
      "groupIds": [
        "qbSsbob5soqOd4H3QGe6W",
        "X_w_ARENORfvD3F6BdAEv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666873315992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1083,
      "versionNonce": 1067955045,
      "isDeleted": false,
      "id": "mcjpDUmF65lshwwjnhhW0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.4858843128761,
      "y": 934.672078450652,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46,
      "height": 25,
      "seed": 1832094962,
      "groupIds": [
        "UBnIWt6JwYu_DbJNj2Suf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666873315992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alice",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice"
    },
    {
      "type": "line",
      "version": 1386,
      "versionNonce": 913006955,
      "isDeleted": false,
      "id": "TAjD9Bxe0pgYoFPsOrmfo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.6986636643687,
      "y": 925.0191524406732,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1531802414,
      "groupIds": [
        "YxMFu6kzpeitcjZqGaKL7",
        "UBnIWt6JwYu_DbJNj2Suf"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666873315992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1125,
      "versionNonce": 1099300549,
      "isDeleted": false,
      "id": "vq8WrNZpTvKfZnW4q95FA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.1525345006844,
      "y": 858.3281046548168,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1624841906,
      "groupIds": [
        "YxMFu6kzpeitcjZqGaKL7",
        "UBnIWt6JwYu_DbJNj2Suf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jTmO-LhJUwzu560BQjFTe",
          "type": "arrow"
        }
      ],
      "updated": 1666873315992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 15858699,
      "isDeleted": false,
      "id": "BTZnETlaHqPeZT2CkF1SH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1289,
      "y": 852.8334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 35,
      "seed": 687892206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666873315992,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PK",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK"
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 89873029,
      "isDeleted": false,
      "id": "EL503eyugf6cfRx_TCaPd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.3333740234375,
      "y": 899.6668090820312,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 122.6666259765625,
      "height": 2,
      "seed": 697911538,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666875019479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ClDD_FniLfCp4KWEr7uOb",
        "focus": 0.16218765521339065,
        "gap": 11.6666259765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.6666259765625,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 17580715,
      "isDeleted": false,
      "id": "v6QVFN-4D3D8Frg_e0ntu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.1666564941406,
      "y": 1041.1666870117188,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 798,
      "height": 71,
      "seed": 284766731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666873315992,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User Story 3:\nAlice issues a message to Bob, David wants to verify it.",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Story 3:\nAlice issues a message to Bob, David wants to verify it."
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 1911980523,
      "isDeleted": false,
      "id": "RHLxU_DgdJTsvf4AODPUa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.4858843128761,
      "y": 543.0052998861988,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 57,
      "height": 25,
      "seed": 2062899941,
      "groupIds": [
        "DZ7XeXsDReTaCANQih8yW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666874593642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "David",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "David"
    },
    {
      "type": "line",
      "version": 1260,
      "versionNonce": 807085637,
      "isDeleted": false,
      "id": "85G0lBtQy-DnjLrU7hzSK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1502.6986636643687,
      "y": 533.3523738762201,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1573777899,
      "groupIds": [
        "iVHYWuczV1Flh1jmyJWG6",
        "DZ7XeXsDReTaCANQih8yW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666874593642,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 999,
      "versionNonce": 1329925259,
      "isDeleted": false,
      "id": "D9UW0KuLc9afPcjiYoOz1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1515.1525345006844,
      "y": 466.6613260903636,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 598914629,
      "groupIds": [
        "iVHYWuczV1Flh1jmyJWG6",
        "DZ7XeXsDReTaCANQih8yW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vYh_kGj7ywBb8aphMYsgV",
          "type": "arrow"
        }
      ],
      "updated": 1666874593642,
      "link": null,
      "locked": false
    },
    {
      "id": "vYh_kGj7ywBb8aphMYsgV",
      "type": "arrow",
      "x": 1546.666748046875,
      "y": 176.33334350585932,
      "width": 17.199829799134477,
      "height": 281.0140546564864,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1742169547,
      "version": 75,
      "versionNonce": 344013899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666875019480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.199829799134477,
          281.0140546564864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "D9UW0KuLc9afPcjiYoOz1",
        "focus": 0.03608939677233181,
        "gap": 9.374861987859438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hgNYYvJNyghBFj-6SnkZs",
      "type": "text",
      "x": 1481.9998779296875,
      "y": 262.50003051757807,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 499999595,
      "version": 76,
      "versionNonce": 373568517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666873402914,
      "link": null,
      "locked": false,
      "text": "Credential",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Credential"
    },
    {
      "id": "_nTXelaZykoUPJuYXbj2V",
      "type": "arrow",
      "x": 1497.33349609375,
      "y": 507.66668701171875,
      "width": 377.33349609375,
      "height": 313.3333435058594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 487678629,
      "version": 283,
      "versionNonce": 850452165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666874600709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -377.33349609375,
          -313.3333435058594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ph7AWjlU0v4L9CwnZMNuS",
      "type": "diamond",
      "x": 1035.9999389648438,
      "y": 310.9999389648437,
      "width": 107.33337402343749,
      "height": 51.999999999999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 471975397,
      "version": 403,
      "versionNonce": 368983499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I-n9CSZxK8uvxQe4E_3aa"
        },
        {
          "id": "eH7ODwsIz9GOhTxLyrgdG",
          "type": "arrow"
        }
      ],
      "updated": 1666873828647,
      "link": null,
      "locked": false
    },
    {
      "id": "I-n9CSZxK8uvxQe4E_3aa",
      "type": "text",
      "x": 1051.1666259765625,
      "y": 319.4999389648437,
      "width": 77,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1138627237,
      "version": 311,
      "versionNonce": 2120587365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666873828647,
      "link": null,
      "locked": false,
      "text": "Plugin",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "Ph7AWjlU0v4L9CwnZMNuS",
      "originalText": "Plugin"
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 216757221,
      "isDeleted": false,
      "id": "idD54deaYuBx4-Ja57l1L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954.6679077148438,
      "y": 375.9267272949218,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 15.622802734375,
      "height": 245.4173583984375,
      "seed": 1305128747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vN0b1po6zPtFj4gLAPmL1",
          "type": "arrow"
        }
      ],
      "updated": 1666873536074,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 547481835,
      "isDeleted": false,
      "id": "ir0CkcP2z1iWzDILiISMr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961.5777587890625,
      "y": 346.6039733886718,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1.904296875,
      "height": 29.10211181640625,
      "seed": 1289448709,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666873536074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.904296875,
          29.10211181640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 290,
      "versionNonce": 561884997,
      "isDeleted": false,
      "id": "o2xy89Jq-OQLVOYJf3L0U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1960.7207641601562,
      "y": 621.9627380371094,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1.102294921875,
      "height": 35.6409912109375,
      "seed": 312578507,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666873536074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.102294921875,
          35.6409912109375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 32215947,
      "isDeleted": false,
      "id": "OVKFN2emwvVUF-kF9Wve0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1891.113037109375,
      "y": 293.72964477539057,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 140.44091796874997,
      "height": 45,
      "seed": 257000549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "dOOi6aHQCFjvDZZFIwOnB"
        }
      ],
      "updated": 1666873536074,
      "link": null,
      "locked": false
    },
    {
      "id": "dOOi6aHQCFjvDZZFIwOnB",
      "type": "text",
      "x": 1935.33349609375,
      "y": 298.72964477539057,
      "width": 52,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 637061035,
      "version": 38,
      "versionNonce": 317816485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666873536074,
      "link": null,
      "locked": false,
      "text": "Bob",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "OVKFN2emwvVUF-kF9Wve0",
      "originalText": "Bob"
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1843849771,
      "isDeleted": false,
      "id": "6MP4HDx_ltj9mKA6jJJ8T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2204.0011596679688,
      "y": 375.3898620605468,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 15.622802734375,
      "height": 245.4173583984375,
      "seed": 1175334923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vN0b1po6zPtFj4gLAPmL1",
          "type": "arrow"
        }
      ],
      "updated": 1666873536074,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 2012504581,
      "isDeleted": false,
      "id": "FMzhjqCO8VPlUqttoYmEl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2140.4462890625,
      "y": 293.19277954101557,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 140.44091796874997,
      "height": 45,
      "seed": 221571621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "h9a4xUx-xfUseD5g6Xmwh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "h9a4xUx-xfUseD5g6Xmwh"
        }
      ],
      "updated": 1666873536074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 2038328523,
      "isDeleted": false,
      "id": "h9a4xUx-xfUseD5g6Xmwh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2171.166748046875,
      "y": 298.19277954101557,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 35,
      "seed": 1015150251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666873536074,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "David",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FMzhjqCO8VPlUqttoYmEl",
      "originalText": "David"
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 897833317,
      "isDeleted": false,
      "id": "Ur2alPZ5WBMTFuK3B1uKf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2486.6679077148438,
      "y": 376.0564880371093,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 15.622802734375,
      "height": 245.4173583984375,
      "seed": 51437029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2akiVGrKWOKMcNj6G2Pot",
          "type": "arrow"
        }
      ],
      "updated": 1666873536074,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 944544619,
      "isDeleted": false,
      "id": "UyiYDoZcc_37fSsXmtDsl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2423.113037109375,
      "y": 293.85940551757807,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 140.44091796874997,
      "height": 45,
      "seed": 425729771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XLA8zlkI03D050R6a6gLY",
          "type": "text"
        },
        {
          "type": "text",
          "id": "XLA8zlkI03D050R6a6gLY"
        }
      ],
      "updated": 1666873536074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 887973061,
      "isDeleted": false,
      "id": "XLA8zlkI03D050R6a6gLY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2461.83349609375,
      "y": 298.85940551757807,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 35,
      "seed": 1130748229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666873536074,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Alice",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UyiYDoZcc_37fSsXmtDsl",
      "originalText": "Alice"
    },
    {
      "id": "vN0b1po6zPtFj4gLAPmL1",
      "type": "arrow",
      "x": 1976.6666259765625,
      "y": 422.33337402343744,
      "width": 226.666748046875,
      "height": 1.3333740234375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1245122661,
      "version": 108,
      "versionNonce": 424245995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666875019480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.666748046875,
          -1.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "idD54deaYuBx4-Ja57l1L",
        "focus": -0.6209018360088774,
        "gap": 6.37591552734375
      },
      "endBinding": {
        "elementId": "6MP4HDx_ltj9mKA6jJJ8T",
        "focus": 0.6284766638264082,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2akiVGrKWOKMcNj6G2Pot",
      "type": "arrow",
      "x": 2213.3333740234375,
      "y": 449.6666870117187,
      "width": 270.6666259765625,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 494484363,
      "version": 60,
      "versionNonce": 374357317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666875019480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.6666259765625,
          -1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ur2alPZ5WBMTFuK3B1uKf",
        "focus": 0.41127970123224683,
        "gap": 2.66790771484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dNBKV4b-YLM8iqgRRcCSR",
      "type": "diamond",
      "x": 2317.3333740234375,
      "y": 481.0000610351562,
      "width": 88,
      "height": 49.33331298828125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1203529093,
      "version": 154,
      "versionNonce": 1399258283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666873536074,
      "link": null,
      "locked": false
    },
    {
      "id": "ln7keFdjMiKIr7CBZgNa8",
      "type": "rectangle",
      "x": 1798,
      "y": 725.6666870117188,
      "width": 388,
      "height": 151.3333740234375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1542467173,
      "version": 95,
      "versionNonce": 471108069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666873542780,
      "link": null,
      "locked": false
    },
    {
      "id": "Zq1D91IbaB2Pr2wPMYsVQ",
      "type": "text",
      "x": 1872.6666259765625,
      "y": 745.1668090820312,
      "width": 149,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 406421931,
      "version": 86,
      "versionNonce": 940881797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666873536074,
      "link": null,
      "locked": false,
      "text": "Bob's DID\nAlice's Sign\n[]cliam",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "Bob's DID\nAlice's Sign\n[]cliam"
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 173551435,
      "isDeleted": false,
      "id": "Iqb6nJy8wYXQ8etTB7USc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2303.7796630859375,
      "y": 776.1666870117188,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 140.44091796874997,
      "height": 45,
      "seed": 1609366571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "i1UKnUbBn72KeMTV6mZOA",
          "type": "text"
        },
        {
          "id": "i1UKnUbBn72KeMTV6mZOA",
          "type": "text"
        },
        {
          "type": "text",
          "id": "i1UKnUbBn72KeMTV6mZOA"
        }
      ],
      "updated": 1666873536074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 167608037,
      "isDeleted": false,
      "id": "i1UKnUbBn72KeMTV6mZOA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2334.5001220703125,
      "y": 781.1666870117188,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 35,
      "seed": 512782341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666873536074,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "David",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iqb6nJy8wYXQ8etTB7USc",
      "originalText": "David"
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1036652011,
      "isDeleted": false,
      "id": "uiQoSw-bdn3XkxHsicdeK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2586.4464111328125,
      "y": 776.8333129882812,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 140.44091796874997,
      "height": 45,
      "seed": 619855563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mGnxbdIP4O4a6Rp4Qva4w",
          "type": "text"
        },
        {
          "id": "mGnxbdIP4O4a6Rp4Qva4w",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mGnxbdIP4O4a6Rp4Qva4w"
        },
        {
          "id": "99hO3U2NXh1VHvEBOaIOS",
          "type": "arrow"
        }
      ],
      "updated": 1666873536074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1712740933,
      "isDeleted": false,
      "id": "mGnxbdIP4O4a6Rp4Qva4w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2625.1668701171875,
      "y": 781.8333129882812,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 35,
      "seed": 158213989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666873536074,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Alice",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uiQoSw-bdn3XkxHsicdeK",
      "originalText": "Alice"
    },
    {
      "id": "99hO3U2NXh1VHvEBOaIOS",
      "type": "arrow",
      "x": 2581.33349609375,
      "y": 800.3333740234375,
      "width": 141.33349609375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1561159467,
      "version": 49,
      "versionNonce": 1674634635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666875019481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.33349609375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uiQoSw-bdn3XkxHsicdeK",
        "focus": -0.04444715711805555,
        "gap": 5.1129150390625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3d_SsCOyyQDA7FPzKnoSV",
      "type": "text",
      "x": 2498.000244140625,
      "y": 753.1666870117188,
      "width": 38,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 966448075,
      "version": 36,
      "versionNonce": 893176229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666873536074,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "PK"
    },
    {
      "type": "diamond",
      "version": 652,
      "versionNonce": 760806309,
      "isDeleted": false,
      "id": "uzvfnUoXWdU2-9zaO2VOz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2634.3331909179688,
      "y": 1104.999755859375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 107.33337402343749,
      "height": 51.999999999999986,
      "seed": 2124592773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sUMYK5MtNymngNkvwlbOl",
          "type": "text"
        },
        {
          "type": "text",
          "id": "sUMYK5MtNymngNkvwlbOl"
        },
        {
          "id": "AJvu4OI3dNWzrmfvE-7AQ",
          "type": "arrow"
        }
      ],
      "updated": 1666874284879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 183697573,
      "isDeleted": false,
      "id": "sUMYK5MtNymngNkvwlbOl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2649.4998779296875,
      "y": 1113.499755859375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 35,
      "seed": 988651595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666874267990,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Plugin",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uzvfnUoXWdU2-9zaO2VOz",
      "originalText": "Plugin"
    },
    {
      "id": "w2jVJvMTLc3xebiFZful_",
      "type": "text",
      "x": 2328.6666259765625,
      "y": 1003.83349609375,
      "width": 94,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 98097419,
      "version": 124,
      "versionNonce": 27284395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666873651615,
      "link": null,
      "locked": false,
      "text": "[]claim",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "[]claim"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 12056837,
      "isDeleted": false,
      "id": "t68RzVPIDhhmgLK1QTIQv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2312.3333740234375,
      "y": 911.8333740234375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 35,
      "seed": 1729505419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SBEWZrjPDQf5jRHao4gzZ",
          "type": "arrow"
        }
      ],
      "updated": 1666873643517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Alice's PK",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice's PK"
    },
    {
      "id": "SBEWZrjPDQf5jRHao4gzZ",
      "type": "arrow",
      "x": 2381.3333740234375,
      "y": 819.666748046875,
      "width": 2,
      "height": 89.333251953125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 16604325,
      "version": 75,
      "versionNonce": 708988069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666875019481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          89.333251953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "t68RzVPIDhhmgLK1QTIQv",
        "focus": 0.05052105136380282,
        "gap": 2.8333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1851297733,
      "isDeleted": false,
      "id": "uLyHt0O91BbY41gEjYJWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2080.0000610351562,
      "y": 990.9999694824219,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 76.66668701171875,
      "seed": 441953157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xETxN8FNDLjnxGqwFREgB",
          "type": "text"
        },
        {
          "id": "A86fntQBYHUFerm3GTcgL",
          "type": "arrow"
        },
        {
          "id": "xETxN8FNDLjnxGqwFREgB",
          "type": "text"
        },
        {
          "id": "uu9gvWDbZbWhe-IVRS3ro",
          "type": "arrow"
        },
        {
          "id": "9o02HPcRdC0CZPmfvwPOx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xETxN8FNDLjnxGqwFREgB"
        }
      ],
      "updated": 1666873536075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 755825419,
      "isDeleted": false,
      "id": "xETxN8FNDLjnxGqwFREgB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2095.0000610351562,
      "y": 1011.8333129882812,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 35,
      "seed": 418282315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666873536075,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vault",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uLyHt0O91BbY41gEjYJWy",
      "originalText": "Vault"
    },
    {
      "id": "_r1VyRJOyM3jEGO0z_qeS",
      "type": "text",
      "x": 2082,
      "y": 945.8333740234375,
      "width": 75,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1173000267,
      "version": 8,
      "versionNonce": 849104677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666873536075,
      "link": null,
      "locked": false,
      "text": "Bob's",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Bob's"
    },
    {
      "id": "eH7ODwsIz9GOhTxLyrgdG",
      "type": "arrow",
      "x": 1087.956715893197,
      "y": 309.344022067771,
      "width": 1.2900288814782925,
      "height": 103.01067856191162,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1654211813,
      "version": 147,
      "versionNonce": 1263664171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666875019481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2900288814782925,
          -103.01067856191162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ph7AWjlU0v4L9CwnZMNuS",
        "focus": -0.025408090014569663,
        "gap": 2.2357568329037996
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZXclniJZvFH6nuVfPtw3Z",
      "type": "text",
      "x": 1708.666748046875,
      "y": 1099.166748046875,
      "width": 423,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1619508709,
      "version": 59,
      "versionNonce": 1947070405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666873954361,
      "link": null,
      "locked": false,
      "text": "Solution 1:\nPlugin Node, read Alice's vault",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Solution 1:\nPlugin Node, read Alice's vault"
    },
    {
      "id": "49WgXzKIw8AJ7L9D0Brmu",
      "type": "text",
      "x": 1710.6666259765625,
      "y": 1207.3333740234375,
      "width": 412,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1497754085,
      "version": 35,
      "versionNonce": 803282475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666873976891,
      "link": null,
      "locked": false,
      "text": "Solution 2:\nPlugin Node, read Bob's vault",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Solution 2:\nPlugin Node, read Bob's vault"
    },
    {
      "id": "keybDN_odxVfgN-T6g_au",
      "type": "line",
      "x": 1794.0001220703125,
      "y": 1208.3333740234375,
      "width": 209.3333740234375,
      "height": 104.6666259765625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1789062053,
      "version": 98,
      "versionNonce": 52700485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666874555070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.3333740234375,
          104.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VWDJTADmyLX-4WUeUoiOR",
      "type": "line",
      "x": 1926.666748046875,
      "y": 1215.666748046875,
      "width": 91.3333740234375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 808598565,
      "version": 66,
      "versionNonce": 1284472203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666874555070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.3333740234375,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UghZvY-iW2xKJF0cXEwv2",
      "type": "rectangle",
      "x": 2266.666748046875,
      "y": 1070.3333740234375,
      "width": 278.6666259765625,
      "height": 132.66668701171875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2053971947,
      "version": 96,
      "versionNonce": 709938245,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AJvu4OI3dNWzrmfvE-7AQ",
          "type": "arrow"
        }
      ],
      "updated": 1666874284879,
      "link": null,
      "locked": false
    },
    {
      "id": "U5RqHLA_R17N3e8-Gxt7p",
      "type": "text",
      "x": 2340.666748046875,
      "y": 1077.8334350585938,
      "width": 114,
      "height": 120,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1910645419,
      "version": 146,
      "versionNonce": 1941674507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666874278841,
      "link": null,
      "locked": false,
      "text": "\n\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 109,
      "containerId": null,
      "originalText": "\n\n"
    },
    {
      "id": "sPbBh7zOzQob_iltY0Q5g",
      "type": "diamond",
      "x": 2298.6666259765625,
      "y": 1237.666748046875,
      "width": 229.3333740234375,
      "height": 102.00006103515625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 878153445,
      "version": 101,
      "versionNonce": 1695503755,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kzNTZI4OuBx1TkfCxnM0q",
          "type": "arrow"
        }
      ],
      "updated": 1666874289642,
      "link": null,
      "locked": false
    },
    {
      "id": "2s6fMGV3b5TXPqbAmYUMi",
      "type": "text",
      "x": 2352,
      "y": 1269.8333740234375,
      "width": 133,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 831525515,
      "version": 108,
      "versionNonce": 887709221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666874273109,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "AJvu4OI3dNWzrmfvE-7AQ",
      "type": "arrow",
      "x": 2546.666748046875,
      "y": 1112.9999999999998,
      "width": 87.29988368376871,
      "height": 17.066167074193118,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1693589675,
      "version": 84,
      "versionNonce": 1538735819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666875019482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.29988368376871,
          17.066167074193118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UghZvY-iW2xKJF0cXEwv2",
        "focus": -0.5468066886233657,
        "gap": 1.3333740234375
      },
      "endBinding": {
        "elementId": "uzvfnUoXWdU2-9zaO2VOz",
        "focus": -0.3703583288769203,
        "gap": 1.0000000000001599
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kzNTZI4OuBx1TkfCxnM0q",
      "type": "arrow",
      "x": 2531.33349609375,
      "y": 1293.666748046875,
      "width": 109.333251953125,
      "height": 163.3333740234375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 763477291,
      "version": 58,
      "versionNonce": 1299785573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666875019482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.333251953125,
          -163.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sPbBh7zOzQob_iltY0Q5g",
        "focus": 1.0582593889319825,
        "gap": 5.9231646582591395
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XJ_L5w2UwWdFiDKweJVfp",
      "type": "rectangle",
      "x": 1895.3333740234375,
      "y": 166.33334350585938,
      "width": 232.66662597656247,
      "height": 38.66668701171875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1224423653,
      "version": 204,
      "versionNonce": 1916140683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6bmlSlKCnNnWY0a9ysONo",
          "type": "arrow"
        }
      ],
      "updated": 1666874878680,
      "link": null,
      "locked": false
    },
    {
      "id": "JBkZ4P2Oh5POFFPBJ0_2y",
      "type": "text",
      "x": 1914,
      "y": 169.16665649414062,
      "width": 52,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1882586923,
      "version": 140,
      "versionNonce": 1177592229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666874714569,
      "link": null,
      "locked": false,
      "text": "Bob",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Bob"
    },
    {
      "id": "J7eet05jOAllitFrDuFA_",
      "type": "rectangle",
      "x": 1859.3333740234375,
      "y": 97.66667175292969,
      "width": 452.6666259765625,
      "height": 161.3333282470703,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1632928683,
      "version": 45,
      "versionNonce": 795136363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666874695451,
      "link": null,
      "locked": false
    },
    {
      "id": "GZzuOgE9djREdHIMxIbBj",
      "type": "text",
      "x": 1889.3333740234375,
      "y": 106.5,
      "width": 172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2084594053,
      "version": 15,
      "versionNonce": 1986738469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666874704950,
      "link": null,
      "locked": false,
      "text": "Alice's Vault",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Alice's Vault"
    },
    {
      "id": "2q3M38O3SsPcohHVLEkN4",
      "type": "diamond",
      "x": 2284.0001220703125,
      "y": 161.66668701171875,
      "width": 124,
      "height": 44.666656494140625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 584931787,
      "version": 77,
      "versionNonce": 1534847493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xx5M9zTQHAnbYKjO4AfLU",
          "type": "arrow"
        },
        {
          "id": "6bmlSlKCnNnWY0a9ysONo",
          "type": "arrow"
        },
        {
          "id": "z8mxJHAkZr_ptIXLnrCM9",
          "type": "arrow"
        }
      ],
      "updated": 1666874887255,
      "link": null,
      "locked": false
    },
    {
      "id": "Xx5M9zTQHAnbYKjO4AfLU",
      "type": "arrow",
      "x": 2193.3333740234375,
      "y": 299,
      "width": 89.0092995745672,
      "height": 110.0952087781651,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 529642187,
      "version": 62,
      "versionNonce": 1067134315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666875019482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.0092995745672,
          -110.0952087781651
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2q3M38O3SsPcohHVLEkN4",
        "focus": 0.9627751025002065,
        "gap": 5.1762325477100894
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6bmlSlKCnNnWY0a9ysONo",
      "type": "arrow",
      "x": 2283.0573166253234,
      "y": 183.6666717529297,
      "width": 153.72394260188594,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 623809637,
      "version": 86,
      "versionNonce": 1783121931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666875019482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.72394260188594,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2q3M38O3SsPcohHVLEkN4",
        "focus": 0.014925832019824588,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XJ_L5w2UwWdFiDKweJVfp",
        "focus": -0.10344901067851588,
        "gap": 1.3333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z8mxJHAkZr_ptIXLnrCM9",
      "type": "arrow",
      "x": 2409.333381333973,
      "y": 187.66666560860068,
      "width": 135.3333813339732,
      "height": 123.33333439139932,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1906189733,
      "version": 75,
      "versionNonce": 1934119461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666875019482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.666694322254443,
          81.00002140311807
        ],
        [
          -135.3333813339732,
          123.33333439139932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2q3M38O3SsPcohHVLEkN4",
        "focus": -1.0417041154850983,
        "gap": 3.9015083311472942
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}